spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=139.224.13.174
#spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=chenhailu
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

spring.rabbitmq.queue.topicA=topic_queue.a
spring.rabbitmq.queue.topicB=topic_queue.b
spring.rabbitmq.queue.fanoutA=fanout_queue.a
spring.rabbitmq.queue.fanoutB=fanout_queue.b
spring.rabbitmq.queue.direct=direct_queue

spring.rabbitmq.exchange.fanout=fanout_exchange
spring.rabbitmq.exchange.topic=topic_exchange
